<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My First Landing Page</title>
</head>

<body>
    
    <div class="header">
        <ul id="left-links">
            <li>My First Landing Page</li>
        </ul>
        <ul id="right-links">
            <li><a href="index.html"> header link one</a></li>
            <li><a href="index.html"> header link two</a></li>
            <li><a href="index.html"> header link three</a></li>
        </ul>
    </div>
    
    <div class="hero">
        <div id="hero-left">
            <div id="hero-main-text">This website is awesome</div>
            <div id="hero-secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</div>
            <button type="button">Sign up</button>
        </div>
        <div id="hero-right">
            <img src="images/chris-ried-ieic5Tq8YMk-unsplash.jpg" alt="a screen showing code by Chris Ried via Unsplash">
        </div>
    </div>
    
    <div class="info">
        <div id="info-top">Hello World!</div>
        <div id="info-cards">
            <div>
                <div><img src="images/amazon-icon-logo-svgrepo-com.svg" alt="Amazon logo"></div>
                This is the Amazon company logo.
            </div>
            <div>
                <div><img src="images/apple-black-logo-svgrepo-com.svg" alt="Apple logo"></div>
                This one is the Apple company logo.
            </div>
            <div>
                <div><img src="images/facebook-2-logo-svgrepo-com.svg" alt="Facebook logo"></div>
                Here is the Facebook company logo.
            </div>
            <div>
                <div><img src="images/google-icon-logo-svgrepo-com.svg" alt="Google logo"></div>
                And this is the Google company logo.
            </div>
        </div>
    </div>
    
    <div class="quote">
        <div id="quote-top">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div id="quote-bottom">-Thor, God of Thunder</div>
    </div>
    
    <div class="cta">
        <div id="container">
            <div id="cta-left">
                <div id="cta-header">Call to action! It's time!</div>
                <div id="cta-subtext">Sign up for our product by clicking that button right over there!</div>
            </div>
            <div id="cta-right"><button type="button">Sign up</button>
            </div>
        </div>
    </div>
    
    <div class="footer">
        Copyright © The Odin Project 2021
    </div>

</body>

</html>